Qty Value      Device       Package Parts                                                                         Description                       DESCRIPTION HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF              MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN         OC_FARNELL                                                                                     OC_NEWARK SPICEPREFIX
9   100N       C-EUC0603    C0603   C1, C2, C3, C4, C5, C6, C7, C8, C9                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                            
6   100N       C-EUC1206    C1206   C10, C11, C12, C13, C14, C15                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                 C          
2   100m       PTCFUSE-1206 R1206   F1, F2                                                                        PTC fuses, resettable thermistors                                                                                                                                                                                                                                                     
1   10x1F-H8.5 PINHD-1X10   1X10    JP2                                                                           PIN HEADER                                                                                                                                                                                                                                                                            
3   1990106    1990106      1990106 J2, J3, J4                                                                    PTSA 0,5/12-2,5-Z                 PTSA 0      5/12-2 5-Z               13.1mm                   Phoenix Contact 1990106                               651-1990106 https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1990106?qs=eiqBpq341KVzU59QRPwGwg%3D%3D                      
9   1k         R-EU_R0603   R0603   R2, R3, R4, R5, R6, R7, R8, R9, R10                                           RESISTOR, European symbol                                                                                                                                                                                                                                                  R          
1   6x1F-H8.5  PINHD-1X6    1X06    J5                                                                            PIN HEADER                                                                                                                                                                                                                                                                            
2   8x1F-H8.5  PINHD-1X8    1X08    J1, J6                                                                        PIN HEADER                                                                                                                                                                                                                                                                            
16  SMAJ5.0A   SMAJ5.0A     DO214AC D3, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25 SMAJ Series TVS Diodes                                                                          Littelfuse                                            SMAJ5.0A    1827607                                                                                        71J2029              
9   SMAJ60CA   SMAJ60CA     DO214AC D1, D2, D4, D5, D6, D7, D8, D9, D10                                           SMAJ Series TVS Diodes                                                                          Littelfuse                                            SMAJ60CA    1685151                                                                                        71J2055              
